<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Adventure.com</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
  <!-- Header...... -->
  <header>
    <!-- navbar............ -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">

        <a class="navbar-brand" href="test3.html">ADVENTURE.com</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <!-- camping.................................. -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" aria-current="page" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-expanded="false">
                Camping
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="height: auto;">
                <li class="dropdown-item"><a href="kasol2.html"> 📍 Kasol </a></li>
                <li class="dropdown-item"><a href="Triund trek.html">📍 Manali</a></li>
                <li class="dropdown-item"><a href="kedarnathtrek.html">📍 Rishikesh</a></li>
                <li class="dropdown-item"><a href="Hamtapass.html">📍 Kullu</a></li>
              </ul>
            </li>
            <!-- Trekking ...........................................-->
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-expanded="false">
                Trekking
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="height: auto;">
                <li class="dropdown-item"><a href="Kasol.html">📍 Kasol Kheerganga</a></li>
                <li class="dropdown-item"><a href="Triund trek.html">📍 Triund Trek</a></li>
                <li class="dropdown-item"><a href="kedarnathtrek.html">📍 Kedarnath</a></li>
                <li class="dropdown-item"><a href="Hamtapass.html">📍 Hampta Pass Trek</a></li>
                <li class="dropdown-item"><a href="Kareri.html">📍 Kareri Lake Trek</a></li>

              </ul>
            </li>
            <!--Activities .............................................. -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-expanded="false">
                Activities
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="height: auto;">
                <li class="dropdown-item"><a href="biketrip.html">📍 Bike Trip</a></li>
                <li class="dropdown-item"><a href="paragliding.html">📍 Paragliding</a></li>
                <li class="dropdown-item"><a href="rafting.html">📍 Rafting</a></li>
                <li class="dropdown-item"><a href="Hamtapass.html">📍 Bangee Jumbing</a></li>

              </ul>
            </li>



            <li class="nav-item">
              <a class="nav-link" href="galery .html">Gallery</a>
            </li>
            <!-- tours................... -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-expanded="false">
                Tours
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="height: auto;">
                <li class="dropdown-item"><a href="himachal.html">📍Himachal Pradesh</a></li>
                <li class="dropdown-item"><a href="kedarnathtrek.html">📍 Uttrakhand</a></li>
                <li class="dropdown-item"><a href="biketrip.html">📍 Leh-Ladakh</a></li>
              </ul>
            </li>
            <!-- IMG OF indian flag -->

            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>



            <li class="nav-item">
              <img src="Images/vector/indian flag.jpg" style="width: 30px;">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">📞 +91 9805679737</a>
            </li>
            <!---Login or Sign Up--->

            <li class="nav-item">
              <button style="background-color: aliceblue; margin: 10px; border-style: solid;">
                <a class="" data-toggle="modal" data-target="#signinmodal">Sign In</a></button>
            </li>
            <li class="nav-item">
              <button style="background-color: aliceblue;  margin: 7px; border-style: solid;">
                <a class="" data-toggle="modal" data-target="#signupmodal">Sign Up</a></button>
            </li>
          </ul>
        </div>
    </nav>
  </header>

  <!-- Sign In Modal -->
  <section>
    <div class="modal fade" id="signinmodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold" id="exampleModalLongTitle">Sign In</h5>
          </div>
          <div class="modal-body">
            <p><input style="width:100%; height: 40px; " class="" type="text" placeholder="E-mail" required
                name="E-mail"></p>
            <p><input style="width:100%; height: 40px; " class="" type="text" placeholder="Password" required
                name="Password"></p>
            <button class="btn btn-primary  btn-lg btn-block">Sign In</button>
            <p>Don't have any account <a class="" data-toggle="modal" data-target="#signupmodal">Sign Up</a></li>
            </p>
          </div>

        </div>
      </div>
    </div>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupmodal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold" id="exampleModalLongTitle">Sign Up</h5>
          </div>
          <div class="modal-body">
            <form action="/action_page.php" method="get">
              <p><input style="width:100%; height: 40px; " class="" type="text" placeholder=" Name" required
                  name="Name"></p>

              <p><input style="width:100%; height: 40px; " class="" type="text" placeholder="Email " required
                  name="Email"></p>

              <p><input style="width:100%; height: 40px; " class="" type="text" placeholder="Password" required
                  name="Password"></p>

              <p><input style="width:100%; height: 40px; " class="" type="text" placeholder=" Re-enter Password"
                  required name="Password"></p> <br>
              <button class="btn btn-primary  btn-lg btn-block">Sign Up</button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <!-- crousel ............................................-->
    <div id="abc" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#abc" data-slide-to="0" class="active"></li>
        <li data-target="#abc" data-slide-to="1"></li>
        <li data-target="#abc" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div style="overflow:auto">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Camping POSTER.jpg" alt="camping" width="100%" height="400">
            <div class="carousel-caption">
              <h1>CAMPING</h1>
              <h5>Camp in the beautiful mountains</h5>
            </div>

          </div>
          <div class="carousel-item">
            <img src="Images/Camping (3).jpg" alt="Trekking" width="100%" height="400">
            <div class="carousel-caption">
              <h5>Explore the beautiful Hikes</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Images/adventure poster.jpg" alt="advanture" width="100%" height="400">
            <div class="carousel-caption">
              <h5>Experience a new thriling life</h5>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#abc" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#abc" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>


    <!-- 2nd section............................................................................. -->

    <div class="container-fluid py-2">
      <div class="row">
        <div class="col-lg-4 text-center bg-danger">
          <figure><img alt="img" src="Images/vector/Giude.png" style="width:50px; margin-top:10px;"></figure>
          <p style="font-size: medium;">Professional Guide For Your Safety</p>


        </div>
        <div class="col-lg-4 text-center bg-warning">
          <figure><img alt="img" src="Images/vector/map.png" style="width:50px; margin-top: 10px;"></figure>
          <p style="font-size: medium; ">Best & Safe Route For trekking </p>

        </div>
        <div class="col-lg-4 text-center bg-info">
          <figure><img alt="img" src="Images/vector/Phone.png" style="width:50px; margin-top: 10px;"></figure>
          <p style="font-size: medium;">Real Time Booking with Best Offers</p>
        </div>

      </div>
    </div>
    <br><br>
    <!-- 3rd section ........................................................................ -->
    <scetion>
      <h2 class="text-center ">OUR ADVENTURE TRIPS</h2>
      <section>
        <div class="container">
          <div class="row">
            <!-- pic 1 -->
            <div class="col-lg-4 ">
              <h4 class=""><a href=""><img src="Images/bike.jpg"> Ladakh Bike Trip 2022 (6D/5N)</a></h4>
              <div class="row">

                <div class="col-7">
                  <span class="rating">
                    <div class="user-rating" data-score="4.9" title="gorgeous">
                      <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                      <input name="score" type="hidden" value="4.8" readonly="">
                    </div>
                  </span>
                </div>

                <div class="col-5">
                  <p>&#8377 1750 </p>
                </div>
              </div>
              <button><a class="btn btn-primary" href="biketrip.html">Book Now</a></button>
            </div>
            <!-- pic 2 -->
            <div class="col-lg-4 ">
              <h4 class=""><a href=""><img src="Images/freedom.jpg">
                  Paragliding 2022 in Manali</a></h4>
              <div class="row">

                <div class="col-7">
                  <span class="rating">
                    <div class="user-rating" data-score="4.7" title="gorgeous">
                      <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                      <input name="score" type="hidden" value="4.7" readonly="">
                    </div>
                  </span>
                </div>

                <div class="col-5">
                  <p>&#8377 3050</p>
                </div>
              </div>
              <button><a class="btn btn-primary" href="paragliding.html">Book Now</a></button>
            </div>
            <!-- pic 3 -->
            <div class="col-lg-4 ">
              <h4 class=""><a href=""><img src="Images/rafting.jpg">
                  River Rafting 2022 Package</a></h4>
              <div class="row">

                <div class="col-7">
                  <span class="rating">
                    <div class="user-rating" data-score="4.9" title="gorgeous">
                      <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                      &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                      <input name="score" type="hidden" value="4.9" readonly="">
                    </div>
                  </span>
                </div>

                <div class="col-5">
                  <p>&#8377 950</p>
                </div>
              </div><button><a class="btn btn-primary" href="rafting.html">Book Now</a></button>
            </div>
          </div>
        </div><br><br>

        <!-- Treckking & camping................................................................... -->
        <h2 class="text-center">TREKKING & CAMPING</h2>
        <section>
          <div class="container">
            <div class="row">
              <!-- pic 1 -->
              <div class="col-lg-4 ">
                <h4 class=""><a href=""><img src="Images/hamta pas....jpg">Hamta Pass & Chandratal Lake Trek
                    2022(2D/1N)</a></h4>
                <div class="row">

                  <div class="col-7">
                    <span class="rating">
                      <div class="user-rating" data-score="4.9" title="gorgeous">
                        <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                        <input name="score" type="hidden" value="4.8" readonly="">
                      </div>
                    </span>
                  </div>

                  <div class="col-5">
                    <p>&#8377 1750 </p>
                  </div>
                </div>
                <button><a class="btn btn-primary" href="hamtapass.html">Book Now</a></button>
              </div>
              <!-- pic 2 -->
              <div class="col-lg-4 ">
                <h4 class=""><a href=""><img src="Images/triund.....jpg">
                    Macleodganj Triund Trek 2022 (2D/1N)</a></h4>
                <div class="row">

                  <div class="col-7">
                    <span class="rating">
                      <div class="user-rating" data-score="4.7" title="gorgeous">
                        <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                        <input name="score" type="hidden" value="4.7" readonly="">
                      </div>
                    </span>
                  </div>

                  <div class="col-5">
                    <p>&#8377 995</p>
                  </div>
                </div>
                <button><a class="btn btn-primary" href="triund.html">Book Now</a></button>
              </div>
              <!-- pic 3 -->
              <div class="col-lg-4 ">
                <h4 class=""><a href=""><img src="Images/kedarnath calling2.jpg">
                    Kedarnath Utrakhand Trek 2022 (2D/1N)</a></h4>
                <div class="row">

                  <div class="col-7">
                    <span class="rating">
                      <div class="user-rating" data-score="4.9" title="gorgeous">
                        <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                        &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                        <input name="score" type="hidden" value="4.9" readonly="">
                      </div>
                    </span>
                  </div>

                  <div class="col-5">
                    <p>&#8377 4950</p>
                  </div>
                </div><button><a class="btn btn-primary" href="kedarnathtrek.html">Book Now</a></button>
              </div>
            </div>
          </div>
        </section>

        <!-- 4th section ................................................................... -->

        <scetion>
          <h2 class="text-center ">WEEKEND TRIPS</h2>
          <section>
            <div class="container">
              <div class="row">
                <!-- pic 1 -->
                <div class="col-lg-4 ">
                  <h4 class=""><a href=""><img src="Images/atal Tannul.jpg">Manali Atal Tunnel</a></h4>
                  <div class="row">

                    <div class="col-7">
                      <span class="rating">
                        <div class="user-rating" data-score="4.9" title="gorgeous">
                          <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                          <input name="score" type="hidden" value="4.8" readonly="">
                        </div>
                      </span>
                    </div>

                    <div class="col-5">
                      <p>&#8377 1550 </p>
                    </div>
                  </div>
                  <button><a class="btn btn-primary" href="book.html">Book Now</a></button>
                </div>
                <!-- pic 2 -->
                <div class="col-lg-4 ">
                  <h4 class=""><a href=""><img src="Images/kheerganga.jpg">Kasol Kheerganga</a></h4>
                  <div class="row">

                    <div class="col-7">
                      <span class="rating">
                        <div class="user-rating" data-score="4.7" title="gorgeous">
                          <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                          <input name="score" type="hidden" value="4.7" readonly="">
                        </div>
                      </span>
                    </div>

                    <div class="col-5">
                      <p>&#8377 2350</p>
                    </div>
                  </div>
                  <button><a class="btn btn-primary" href="Kasol.html">Book Now</a></button>
                </div>
                <!-- pic 3 -->
                <div class="col-lg-4 ">
                  <h4 class=""><a href=""><img src="Images/kareri.jpg">Kareri Lake Dharamshala</a></h4>
                  <div class="row">

                    <div class="col-7">
                      <span class="rating">
                        <div class="user-rating" data-score="4.9" title="gorgeous">
                          <img style="width:14px" alt="1" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="2" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="3" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="4" src="Images/star-images-9441.png" title="gorgeous">
                          &nbsp;<img style="width:14px" alt="5" src="Images/star-images-9441.png" title="gorgeous">
                          <input name="score" type="hidden" value="4.9" readonly="">
                        </div>
                      </span>
                    </div>

                    <div class="col-5">
                      <p>&#8377 1350</p>
                    </div>
                  </div><button><a class="btn btn-primary" href="Kasol.html">Book Now</a></button>
                </div>
              </div>
            </div>
          </section>
          <br>

          <!-- map section..................................................... -->

          <section>
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  src="https://maps.google.com/maps?width=644&amp;height=480&amp;hl=en&amp;q=una himachal &amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe><a href="https://www.kokagames.com/fnf-friday-night-funkin-mods/">FNF Mods</a>
              </div>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  width: 100%;
                  height: 480px;
                }

                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  width: 100%;
                  height: 480px;
                }

                .gmap_iframe {
                  height: 480px !important;
                }
              </style>
            </div>
          </section>

          <!-- Newsletter section ...........................-->
          <section style="background-color: #4a7cc5;">
            <h2 style=" margin-left: 10px;">Get the best offers first!</h2>
            <div class="container-fluid ">
              <div class="row content py-3">
                <div class="col-12 text-left ">
                  <h3>Join our newsletter.</h3>
                  <label style="font-size:20px ;">E-mail</label>
                  <input style="width:100%; height: 55px; " class="" type="text" placeholder="Your Email address"
                    required name="Email"><br><br>
                  <button class=" py-1 px-2" type="submit">Subscribe</a></button>
                </div>
              </div>
            </div>
            <br>

            <!-- Contact us scetion.............................. -->
            <h2 class="text-left" style="margin-left: 10px;">Contact Us</h2>
            <div class="container-fluid ">
              <div class="row content">
                <div class="col-6 text-left ">
                  <p style="font-size: large;">If you have any questions, do not hesitate to ask .</p>
                  <p style="font-size: medium;"> 📍 Una, H.P.</p>
                  <p style="font-size: medium;"> 📞 Phone: +91 9805679737</p>
                  <p style="font-size: medium;"> 📧 Email: aayushrajan37@mail.com</p>
                </div>
                <div class="col-6 text-left ">
                </div>

                <div class="col-12 text-left ">
                  <form action="/action_page.php" method="get">
                    <p><input style="width:100%; height: 55px; " class="" type="text" placeholder=" Name" required
                        name="Name"></p>

                    <p><input style="width:100%; height: 55px; " class="" type="text" placeholder="Email " required
                        name="Email"></p>

                    <p><input style="width:100%; height: 55px; " class="" type="text" placeholder="Message" required
                        name="Message"></p>
                    <button class=" py-2 px-2" type="submit">Send Message</a></button>
                  </form>
                </div>
              </div>
            </div>


            <!--   picture section.................. -->

            <a herf=""><img style="width:100%; height: auto" src="Images/vector/5807322.jpg"></a>
          </section>

          <!-- footer .................................................................................-->

          <footer>
            <section>
              <div class="container-fluid py-2" style="color: #080e1a;
  background-color: currentcolor;">
                <h2 style=" color: white;font-size: 40px;font-weight: 500;">ADVENTURE.com</h2>
                <hr>
                <div class="row">
                  <div class="col-lg-2">
                    <h4> Policies</h4>
                    <l>
                      <li style=" margin-left: -20px;"><a href="t&c.html" style="color:white; font-size: 16px;">T&C</a>
                      </li>
                      <li style=" margin-left: -20px;"><a href="privacy.html"
                          style="color:white; font-size: 16px;">Privacy </a></li>
                      <li style=" margin-left: -20px;"><a href="copy.html"
                          style="color:white; font-size: 16px;">Copyright </a></li>
                    </l>
                  </div>
                  <div class="col-lg-2">
                    <h4>Content</h4>
                    <l>
                      <li style=" margin-left: -20px;"><a href="galery .html"
                          style="color:white; font-size: 16px;">Gallery </a></li>
                      <li style=" margin-left: -20px;"><a href="contact.html"
                          style="color:white; font-size: 16px; ">Contact Us </a></li>
                    </l>
                  </div>
                  <div class="col-sm-5">
                  </div>
                  <div class="col-sm-3">
                    <h4>Our Social Media</h4>
                    <a href="https://twitter.com/aayush_rajan37" target="_blank" style="font-size: small;"><img
                        style="width:30px" src="Images/backup/icons8-twitter-100.png">
                    </a>
                    <a href="https://www.facebook.com/aayush.rajan.3" target="_blank" style="font-size: small;"><img
                        style="width:30px" src="Images/backup/icons8-facebook-circled-100.png">
                    </a>
                    <a href="https://www.instagram.com/___ash___37/" target="_blank" style="font-size: small;"><img
                        style="width:30px" src="Images/backup/icons8-instagram-100.png">
                    </a><br><br>
                    <p style="color: white;">Get exclusive offers straight to your inbox
                      <a class="" data-toggle="modal" data-target="#signupmodal">SIGN UP</a></li>
                    </p>


                  </div>


                </div>
              </div>
              </div>
            </section>

            <section class="bg-dark py-1">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-7 text-left">
                    <p class="text-white" style="font-weight: 400;">© Copyright All Rights Reserved, advanture.com 2020.
                    </p>
                  </div>

                  <div class="col-sm-2"></div>

                  <div class="col-sm-3">
                    <p style="font-size: 17px; color: rgb(187, 187, 187);">Devloped By:-
                      <a href="https://www.instagram.com/___ash___37/" target="_blank">
                        Aayush Rajan</a>
                    </p>
                  </div>
                </div>


              </div>
            </section>
          </footer>

</body>

</html>